{
    "experimentalServices": {
        "web": {
            "routePrefix": "/_/web"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        }
    }
}
